# drawWithPinchToZoom

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/painter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
draw/: build.gradle
draw/src/main/: AndroidManifest.xml
draw/src/main/java/com/divyanshu/draw/activity/: DrawingActivity.kt
draw/src/main/java/com/divyanshu/draw/widget/: DrawView.kt
draw/src/main/res/layout/: activity_drawing.xml
gradle/wrapper/: gradle-wrapper.properties
